<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="dados.php" method="get">
        <h1>Formulário</h1>
        <div class="formulario">
            <div class="form-item">
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-item">
                <label for="idade">Idade:</label>
                <input type="text" name="idade" id="idade">
            </div>
        </div>
        <input class="btn-submit" type="submit" value="Enviar">
    </form>
</body>
</html>